WP.Performance/MainPage.xaml

<phone:PhoneApplicationPage x:Class="WP.Performance.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="JEVGENIDOTNET PERFORMANCE" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="settings" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  frame rate counters settings  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="FrameRateCounters" />
            <CheckBox x:Name="CheckBoxToggleFrameRateCounters"
                      Grid.Row="0"
                      Grid.Column="2"
                      Checked="ToggleFrameRateCounters"
                      Unchecked="ToggleFrameRateCounters" />
            <!--  frame rate counters settings  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="EnableRedrawRegions" />
            <CheckBox x:Name="CheckBoxToggleEnableRedrawRegions"
                      Grid.Row="2"
                      Grid.Column="2"
                      Checked="ToggleEnableRedrawRegions"
                      Unchecked="ToggleEnableRedrawRegions" />
            <!--  custom memory profiler settings  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="MemoryProfiler" />
            <CheckBox x:Name="CheckBoxToggleMemoryProfiler"
                      Grid.Row="4"
                      Grid.Column="2"
                      Checked="ToggleMemoryProfiler"
                      Unchecked="ToggleMemoryProfiler" />
        </Grid>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="OpenAnimations" Text="animations" />
                <shell:ApplicationBarMenuItem Click="OpenFillRate" Text="fill rate" />
                <shell:ApplicationBarMenuItem Click="OpenLeakingPage" Text="leaking page" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>