WP.Basics/DataStoring/DataStoringSample.xaml

<phone:PhoneApplicationPage 
    x:Class="WP.Basics.DataStoring.DataStoringToServiceSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EUGENEDOTNET BASICS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="storing data" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="tbText" HorizontalAlignment="Center" />
                <TextBox x:Name="tbTextBox" HorizontalAlignment="Stretch" />
            </StackPanel>
            <ListBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Button Content="save to page state" Click="SaveToPageState" />
                <Button Content="get from page state" Click="GetFromPageState" />
                <Button Content="save to application service" Click="SaveToApplicationService" />
                <Button Content="get from application service" Click="GetFromApplicationService" />
                <Button Content="save to isolated storage settings" Click="SaveToIsolatedStorageSettings" />
                <Button Content="get from isolated storage settings" Click="GetFromIsolatedStorageSettings" />
                <Button Content="save to isolated storage file" Click="SaveToIsolatedStorage" />
                <Button Content="get from isolated storage file" Click="GetFromIsolatedStorage" />
            </ListBox>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
