WP.Services/Views/MicrosoftTagServicePage.xaml

<phone:PhoneApplicationPage x:Class="WP.Services.Views.MicrosoftTagServicePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="JEVGENIDOTNET SERVICES" />
            <TextBlock x:Name="PageTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="microsoft tag" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Name="textblockCategory"
                       Width="136"
                       Height="32"
                       Margin="20,54,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Category:*" />
            <TextBox Name="textboxCategory"
                     Width="215"
                     Margin="133,33,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="" />
            <TextBlock Name="textBlockURI"
                       Width="136"
                       Height="32"
                       Margin="20,132,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="URI:*" />
            <TextBox Name="textBoxURI"
                     Width="341"
                     Margin="133,111,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsTabStop="True"
                     Text="">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Url" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button Name="btnGenerate"
                    Width="341"
                    Height="70"
                    Margin="0,260,6,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="GenerateClick"
                    Content="Generate Tag"
                    IsTabStop="False"
                    TabIndex="2147483647" />
            <Image Name="imageTag"
                   Width="225"
                   Height="225"
                   Margin="176,338,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="Fill" />
            <TextBlock Name="textBlockTagName"
                       Width="136"
                       Height="32"
                       Margin="20,210,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Tag Name:*" />
            <TextBox Name="textBoxTagName"
                     Width="341"
                     Margin="133,189,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TabIndex="2147483647"
                     Text="" />
            <TextBlock Name="textBlockBarcode"
                       Width="136"
                       Height="32"
                       Margin="20,338,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Tag:" />
            <CheckBox Name="cbIsNew"
                      Width="120"
                      MinWidth="120"
                      Margin="354,30,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="New" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
