WP.Sensors/MotionSamplePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP.Sensors.MotionSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JEVGENIDOTNET SENSORS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="motion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Yaw:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbYaw" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Pitch:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbPitch" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Roll:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbRoll" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <TextBlock Text="Acceleration" Margin="0,15,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="X:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbAXCoordinate" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Y:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbAYCoordinate" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Z:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbAZCoordinate" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <TextBlock Text="Rotation" Margin="0,15,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="X:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbXCoordinate" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Y:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbYCoordinate" Text="" Margin="10" FontSize="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Z:" Margin="10" FontSize="40"  />
                    <TextBlock x:Name="tbZCoordinate" Text="" Margin="10" FontSize="40" />
                </StackPanel>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
